<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentRoutines"
    android:orientation="vertical"
    android:background="@drawable/backg">


    <ImageView
        android:id="@+id/imageViewBackg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/fondo" />

    <ListView
        android:id="@+id/listViewRoutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>