<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="20sp"
                android:textColor="@color/colorContrast"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTargetReps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="TextView"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"/>



                <TextView
                    android:id="@+id/textViewCurrentReps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="TextView"
                    android:inputType="number"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>



            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarReps"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50"
                android:progressTint="@color/colorAccent"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>